  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          20
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         563
 sizeTableEntry=        1600
 numTableEntry=        1196
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          12
 NumOfRVariable=        3006
 NumOfRVariable(Total)=        3102
 NumOfRVariable(Actual)=         219
 NumOfRVariable(Summed)=          46
 NumOfRVariable(Meter)=          30
 NumOfIVariable=         158
 NumOfIVariable(Total)=         158
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          59
 NumVarMeterArrays=          30
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          20
 NumConsideredOutputVariables=          98
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          12
 MaxNumOfNodeConnections=        1000
