Orientation	WWR	Insulation	Flow_rate_z1	Flow_rate_z2	Flow_rate_z3	Electricity:Facility	DistrictHeating:Facility DistrictCooling:Facility	TotalConsumption	name

180	       0.05	        0.35            0	     0	            0	          41.597398            46.116544	                26.350681	             72.467225        double_off

Copy of Winter (North Emisphere)
Schedule:Compact,
Summer vent,
Fraction,
Through: 31 Mar,
For: AllDays,
Until: 24:00,    1,
Through: 31 May,
For: AllDays,
Until: 24:00,    0.5,
Through: 10 Sep,
For: AllDays,
Until: 24:00,   0,
Through: 31 Oct,
For: AllDays,
Until: 24:00,   0.5,
Through: 31 Dec,
For: AllDays,
Until: 24:00,   1 ;

SUMMER 

Schedule:Compact,
Summer vent,
Fraction,
Through: 31 Mar,
For: AllDays,
Until: 24:00,    0,
Through: 31 May,
For: AllDays,
Until: 24:00,    1,
Through: 10 Sep,
For: AllDays,
Until: 24:00,   1,
Through: 31 Oct,
For: AllDays,
Until: 24:00,   1,
Through: 31 Dec,
For: AllDays,
Until: 24:00,   0;

TOILET ZONE 3

Schedule:Compact,
Dwell_DomToilet_Occ,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 06:00, 0,
Until: 07:00, 0.25,
Until: 09:00, 1,
Until: 10:00, 0.25,
Until: 18:00, 0,
Until: 19:00, 0.5,
Until: 21:00, 1,
Until: 22:00, 0.3,
Until: 24:00, 0,
For: Weekends,
Until: 06:00, 0,
Until: 07:00, 0.25,
Until: 09:00, 1,
Until: 10:00, 0.25,
Until: 18:00, 0,
Until: 19:00, 0.5,
Until: 21:00, 1,
Until: 22:00, 0.3,
Until: 24:00, 0,
For: Holidays,
Until: 06:00, 0,
Until: 07:00, 0.25,
Until: 09:00, 1,
Until: 10:00, 0.25,
Until: 18:00, 0,
Until: 19:00, 0.5,
Until: 21:00, 1,
Until: 22:00, 0.3,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

BEDROOM ZONE 2

Schedule:Compact,
Dwell_DomBed_Occ,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: Weekends,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: Holidays,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

KITCHEN ZONE 1

Schedule:Compact,
Dwell_DomKitchen_Occ,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 0.2,
Until: 24:00, 0,
For: Weekends,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 0.2,
Until: 24:00, 0,
For: Holidays,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 0.2,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

ACS/DHW OFF EVERYWHERE (WATER SIGN)


TOTAL POWER CONSUMPTION YEAR ----> CIRCA 4000kWh
